<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emoji Battle</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <img id="logo-badge" src="logo-badge.svg" alt="">
    <nav>
      <a href="/about" title="About">About</a>
      <a href="/rankings" title="Rankings">Rankings</a>
      <a href="/battle" title="Battle">Battle</a>
    </nav>
  </header>
   <main>
     <h1>Which Emoji is better?</h1>
     <section>
       <div id="player-1">
         <img src="fire.svg" alt="">
       </div>
       <img src="vs.svg" alt="">
       <div id="player-2">
         <img src="unicorn.svg" alt="">
       </div>
     </section>
   </main>
   <footer>
     <p>2017</p>
   </footer>
</body>
</html>